<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <!-- Таймер и Счет -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Таймер: 00:00"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Счет: 0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="end"/>

    </LinearLayout>

    <!-- ScrollView для текста стиха -->

    <!-- Кнопка Загрузить -->

    <ScrollView
        android:layout_width="1584dp"
        android:layout_height="1553dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"> <!-- Для наглядности, чтобы видеть границы -->

        <!-- EditText для ввода/отображения стиха -->
        <EditText
            android:id="@+id/poemEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="top|start"
            android:hint="Здесь будет отображаться текст стиха"
            android:inputType="textMultiLine"
            android:minHeight="150dp"
            android:padding="12dp"
            android:textSize="16sp" />

    </ScrollView>

    <Button
        android:id="@+id/loadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Загрузить стих"
        android:layout_marginBottom="8dp"/>

    <!-- Кнопка Сохранить -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить стих"
        android:layout_marginBottom="8dp"/>

    <!-- Кнопка Проверить -->
    <Button
        android:id="@+id/checkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Проверить"/>

</LinearLayout>
